<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fFD-of-I0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MENU-->
        <scene sceneID="Gej-Rd-vqe">
            <objects>
                <viewController storyboardIdentifier="AppStartViewController" id="fFD-of-I0r" customClass="SearchViewController" customModule="Cocktail_recipes_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M87-OT-xjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j3z-kL-8eS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MENU" image="takeoutbag.and.cup.and.straw" catalog="system" id="V33-Uh-OfU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys8-nX-VXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="368"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="hIG-WS-puz">
            <objects>
                <viewController id="Pd3-zL-qeG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOg-Nt-Njq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wjn-oU-AM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="GgT-2E-E22"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-JT-0Ph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="368"/>
        </scene>
        <!--FAVOURITES-->
        <scene sceneID="1dn-I9-SJW">
            <objects>
                <viewController id="vQe-Uf-nOM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaK-4N-j7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oka-t3-7Ed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVOURITES" image="star" catalog="system" id="DPg-eC-5ha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnY-mE-udw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IkV-Vc-NMQ">
            <objects>
                <tabBarController id="p5W-Bu-FYN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TOy-fh-Ygy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pd3-zL-qeG" kind="relationship" relationship="viewControllers" id="xsb-eV-E65"/>
                        <segue destination="fFD-of-I0r" kind="relationship" relationship="viewControllers" id="mDl-zJ-vAr"/>
                        <segue destination="vQe-Uf-nOM" kind="relationship" relationship="viewControllers" id="4NA-Iv-YU0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4L6-BV-Oj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="takeoutbag.and.cup.and.straw" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
